====
CRON
====

Online checker - https://crontab.guru/


Edit CRON tasks::

    sudo crontab -e


Cron log::

     grep CRON /var/log/syslog


Schema::

    * * * * * *
    | | | | | | 
    | | | | | +--- Years            (range: 1900-3000)
    | | | | +----- Days of week     (range: 1-7)
    | | | +------- Months           (range: 1-12)
    | | +--------- Days of month    (range: 1-31)
    | +----------- Hours            (range: 0-23)
    +------------- Minutes          (range: 0-59)

    # <timing>  <user> <command>
    11 * * * *  root   /usr/lib/command
