===================================
VirtualBox уменьшение размера диска
===================================


##########################################################################################################
Host OS — Windows. Guest OS — Linux
##########################################################################################################

Размонтируем диск который собираемся уменьшать или грузимся с LiveCD

sudo apt-get install zerofree
sudo zerofree /dev/sda1 (уменьшаемый диск)

В винде:

cd C:\Program Files\Oracle\VirtualBox
VBoxManage modifyhd D:\OS\VBox\vdi_file.vdi --compact



##########################################################################################################
2 метод (хост и гость = линукс)
##########################################################################################################

dd if=/dev/zero of=zero bs=512k // на гостевой машине - заполнить нулями пустое место (после чего этот файл надо удалить)
	bs= // размер сектора

vboxmanage modifyhd /path/to/thedisk.vdi --compact // на хосте
##########################################################################################################
