===============
Available zones
===============

Actual information on http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html

==============  ==============  ===============
us-east-1       US East         (N. Virginia)
us-west-2       US West         (Oregon)
us-west-1       US West         (N. California)
eu-west-1       EU              (Ireland)
eu-central-1    EU              (Frankfurt)
ap-southeast-1  Asia Pacific    (Singapore)
ap-northeast-1  Asia Pacific    (Tokyo)
ap-southeast-2  Asia Pacific    (Sydney)
ap-northeast-2  Asia Pacific    (Seoul)
ap-south-1      Asia Pacific    (Mumbai)
sa-east-1       South America   (São Paulo)
==============  ==============  ===============
