======
Packer
======

packer validate example.json


packer build -var 'aws_access_key=YOUR ACCESS KEY' -var 'aws_secret_key=YOUR SECRET KEY' example.json
				-only=amazon-ebs	# build only something

Example json
------------

**example.json**::

    {
      "variables": {
        "aws_access_key": "",
        "aws_secret_key": "",
        "do_api_token": ""
      },
      "builders": [{
        "type": "amazon-ebs",
        "access_key": "{{user `aws_access_key`}}",
        "secret_key": "{{user `aws_secret_key`}}",
        "region": "us-east-1",
        "source_ami": "ami-fce3c696",
        "instance_type": "t2.micro",
        "ssh_username": "ubuntu",
        "ami_name": "packer-example {{timestamp}}"
      },{
        "type": "digitalocean",
        "api_token": "{{user `do_api_token`}}",
        "image": "ubuntu-14-04-x64",
        "region": "nyc3",
        "size": "512mb"
      }],
      "provisioners": [{
        "type": "shell",
        "inline": [
          "sleep 30",
          "sudo apt-get update",
          "sudo apt-get install -y redis-server"
        ]
      }],
      "post-processors": ["vagrant"]
    }


